name: 'Build Electron Apps'

on:
  push:
    tags: [v**]

jobs:
  build:
    runs-on: ${{ matrix.os }}

    strategy:
      matrix:
        include:
          - os: macos-latest
            flags: '--mac'
            output: 'dist/*.dmg'
          # - os: windows-latest
          #   flags: "--win"
          #   output: "dist/*.exe"
          # - os: ubuntu-latest
          #   flags: "--linux"
          #   output: "dist/???"

    steps:
      - name: Check out Git repository
        uses: actions/checkout@v1

      - name: Install Node.js, NPM and Yarn
        uses: actions/setup-node@v1
        with:
          node-version: 16

      # {
      #   "scripts": {
      #     "build": "nextron build",
      #     "build:all": "nextron build --all",
      #     "build:win32": "nextron build --win --ia32",
      #     "build:win64": "nextron build --win --x64",
      #     "build:mac": "nextron build --mac --x64",
      #     "build:linux": "nextron build --linux"
      #   }
      # }

      - name: Build
        run: yarn build ${{ matrix.flags }}

      - uses: actions/upload-artifact@v3
        with:
          name: package
          path: ${{ matrix.output }}

  release:
    runs-on: ubuntu-latest

    steps:
      - name: Create release
        if: ${{ startsWith(github.ref, 'refs/tags/v') }}
        uses: ncipollo/release-action@v1
        with:
          artifacts: 'dist/*'
          body: '${{ github.ref }}'
          token: ${{ secrets.YOUR_GITHUB_TOKEN }}
          draft: true
          prerelease: true
